; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Boulder",
"language": "GDScript",
"path": "res://Boulder/Boulder.gd"
}, {
"base": "CanvasLayer",
"class": "FlightBottomBar",
"language": "GDScript",
"path": "res://UI/FlightBottomBar.gd"
}, {
"base": "Node2D",
"class": "FlightScore",
"language": "GDScript",
"path": "res://Flight/FlightScore.gd"
}, {
"base": "Button",
"class": "PurchaseButton",
"language": "GDScript",
"path": "res://Shop/PurchaseButton.gd"
}, {
"base": "CanvasLayer",
"class": "ScoreScreen",
"language": "GDScript",
"path": "res://UI/ScoreModal.gd"
}, {
"base": "Label",
"class": "TweenedLabel",
"language": "GDScript",
"path": "res://UI/TweenedLabel.gd"
} ]
_global_script_class_icons={
"Boulder": "",
"FlightBottomBar": "",
"FlightScore": "",
"PurchaseButton": "",
"ScoreScreen": "",
"TweenedLabel": ""
}

[application]

config/name="Sisyphus Needs a Nap"
run/main_scene="res://Intro/Intro.tscn"
config/icon="res://icon.png"

[autoload]

State="*res://State/State.gd"
SceneChange="*res://Util/SceneChange.gd"
ScoreComputation="*res://Util/ScoreComputation.gd"

[display]

window/size/width=384
window/size/height=192
window/size/test_width=768
window/size/test_height=384
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

font=false
layer=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://Themes/Default.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": 0,
"svg/scale": 1.0
}

[input]

launch_boulder={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
superbounce={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
deploy_parachute={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
deploy_griffin={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="boulder"
2d_physics/layer_2="ground"
2d_physics/layer_3="trigger"
2d_physics/layer_4="cave"

[mono]

project/assembly_name="Sisyphus Needs a Nap"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
2d/options/ninepatch_mode=0
environment/default_clear_color=Color( 0.662745, 0.411765, 0.376471, 1 )
environment/default_environment="res://default_env.tres"
