[gd_scene load_steps=2 format=2]

[ext_resource path="res://Flight/Tiles/Slope.tscn" type="PackedScene" id=1]

[node name="Slopes" type="Node2D"]

[node name="Slope" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 79, 169 )
collision_layer = 2

[node name="Slope3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 462, 42 )
collision_layer = 2

[node name="Slope2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -305, 297 )
collision_layer = 2

[node name="Slope4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1230, -213 )
collision_layer = 2

[node name="Slope5" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1614, -341 )
collision_layer = 2

[node name="Slope6" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 846, -86 )
collision_layer = 2

[node name="Slope7" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2381, -596 )
collision_layer = 2

[node name="Slope8" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2764, -723 )
collision_layer = 2

[node name="Slope9" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1997, -468 )
collision_layer = 2

[node name="Slope10" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3532, -978 )
collision_layer = 2

[node name="Slope11" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3916, -1105 )
collision_layer = 2

[node name="Slope12" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3148, -851 )
collision_layer = 2

[node name="Slope13" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 4683, -1361 )
collision_layer = 2

[node name="Slope14" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 5067, -1488 )
collision_layer = 2

[node name="Slope15" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 4300, -1233 )
collision_layer = 2

[node name="Slope16" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 5835, -1744 )
collision_layer = 2

[node name="Slope17" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 6219, -1872 )
collision_layer = 2

[node name="Slope18" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 5451, -1616 )
collision_layer = 2

[node name="Slope19" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 6987, -2128 )
collision_layer = 2

[node name="Slope20" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 7371, -2256 )
collision_layer = 2

[node name="Slope21" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 6603, -2000 )
collision_layer = 2

[node name="Slope22" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 8139, -2512 )
collision_layer = 2

[node name="Slope23" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 8523, -2640 )
collision_layer = 2

[node name="Slope24" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 7755, -2384 )
collision_layer = 2
