[gd_scene load_steps=5 format=2]

[ext_resource path="res://Terrain/Sprites/caves.png" type="Texture" id=1]
[ext_resource path="res://Terrain/Cave1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 191.5, 373.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 192.5, 357.5 )

[node name="CaveRoot" type="Node2D" groups=["cave", "landmark"]]
script = ExtResource( 2 )

[node name="LandmarkAnchorForDistance" type="Node2D" parent="."]
position = Vector2( 188, 49 )

[node name="LandmarkAnchorForAngle" type="Node2D" parent="."]
position = Vector2( 206, 338 )

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2( 192.5, 406.5 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( -1, -12 )
shape = SubResource( 2 )

[node name="Cave" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite" type="Sprite" parent="Cave"]
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cave"]
polygon = PoolVector2Array( 1, 14, 11, 21, 17, 31, 18, 32, 19, 48, 15, 53, 17, 63, 18, 209, 51, 224, 75, 228, 85, 238, 86, 288, 67, 306, 15, 335, 8, 381, 9, 401, 11, 454, 11, 467, 38, 547, 34, 640, 56, 700, 57, 720, 57, 757, 128, 758, 196, 751, 203, 751, 309, 764, 267, 722, 233, 656, 230, 615, 229, 612, 231, 605, 235, 576, 280, 520, 335, 427, 363, 339, 370, 325, 377, 235, 375, 176, 366, 153, 366, 22, 369, 17, 380, 14, 384, 16, 384, 768, 0, 768 )

[node name="InnerCave" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="ColliderForRaycast" type="CollisionShape2D" parent="InnerCave"]
position = Vector2( 192.5, 406.5 )
shape = SubResource( 1 )
