[gd_scene load_steps=4 format=2]

[ext_resource path="res://Terrain/Sprites/steepslope.png" type="Texture" id=1]
[ext_resource path="res://Terrain/SteepestSlope.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1250, 6578 )

[node name="SteepestSlope" type="StaticBody2D" groups=["landmark"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 119, -223 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 2, 511, 222, 95, 256, 78, 256, 512 )

[node name="LandmarkAnchor" type="Node2D" parent="."]
position = Vector2( 30, 460 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( 118.2, -222.8 )
polygon = PoolVector2Array( 2, 511, 222, 95, 256, 78, 256, 512 )

[node name="LandmarkAnchor2" type="Node2D" parent="."]
position = Vector2( 148.2, 237.2 )

[node name="PassedSlope" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassedSlope"]
position = Vector2( 1626, -6054 )
shape = SubResource( 1 )
