[gd_scene load_steps=2 format=2]

[ext_resource path="res://Terrain/Sprites/slopes.png" type="Texture" id=1]

[node name="Valley" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( -192, -64, -192, 32, 192, 32, 192, -32, 159, 9, 93, 26, 50, 29, 16, 27, -34, 3, -146, -57 )
