[gd_scene load_steps=18 format=2]

[ext_resource path="res://Flight/Sprites/launch-final.png" type="Texture" id=1]
[ext_resource path="res://Boulder/Boulder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terrain/SlopeGentle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Flight/Flight.gd" type="Script" id=4]
[ext_resource path="res://UI/ScoreModal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Flight/Platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://Terrain/SlopeModerate.tscn" type="PackedScene" id=8]
[ext_resource path="res://Terrain/Flat.tscn" type="PackedScene" id=9]
[ext_resource path="res://Terrain/Valley1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Terrain/SlopeSteep.tscn" type="PackedScene" id=11]
[ext_resource path="res://Terrain/Cave1.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/FlightBottomBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Terrain/Lava.tscn" type="PackedScene" id=14]
[ext_resource path="res://Terrain/SteepestSlope.tscn" type="PackedScene" id=15]
[ext_resource path="res://Terrain/EndingSlope.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/TextDisplay.tscn" type="PackedScene" id=17]
[ext_resource path="res://Sisyphus/Sprites/sisyphus.png" type="Texture" id=18]

[node name="Flight" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 389.0 ],
"_edit_vertical_guides_": [ 1023.0 ]
}

[node name="FlightBottomBar" parent="." instance=ExtResource( 13 )]

[node name="TextDisplay" parent="." instance=ExtResource( 17 )]

[node name="Boulder" parent="." instance=ExtResource( 2 )]
position = Vector2( -1231, 449 )

[node name="Camera2D" type="Camera2D" parent="Boulder"]
position = Vector2( 1, 2 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4

[node name="BouncePlayer" type="AudioStreamPlayer2D" parent="Boulder"]

[node name="Launch" type="Node2D" parent="."]
position = Vector2( -1521, -39 )
z_index = -1

[node name="Background" type="Sprite" parent="Launch"]
texture = ExtResource( 1 )
centered = false

[node name="PrimarySlope" type="StaticBody2D" parent="Launch"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Launch/PrimarySlope"]
polygon = PoolVector2Array( 0, 463, 764, 463, 1024, 400, 1024, 600, 0, 600 )
one_way_collision = true

[node name="BackupZones" type="StaticBody2D" parent="Launch"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Launch/BackupZones"]
polygon = PoolVector2Array( 764, 464, 764, 582, -89, 583, -89, 281, -21, 281, -22, 524, 738, 532, 738, 465 )

[node name="Player" type="Sprite" parent="Launch"]
position = Vector2( 251, 471 )
z_index = 1
texture = ExtResource( 18 )
hframes = 2
frame = 1

[node name="ScoreScreen" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Platform" parent="." instance=ExtResource( 7 )]
position = Vector2( -1246, 464 )
z_index = -1

[node name="Terrain" type="Node2D" parent="."]

[node name="Flat" parent="Terrain" instance=ExtResource( 9 )]
position = Vector2( -305, 361 )

[node name="Gentle" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 79, 361 )

[node name="Moderate" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 463, 330 )

[node name="Moderate2" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 847, 266 )

[node name="Steep" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 1615, 203 )

[node name="Valley" parent="Terrain" instance=ExtResource( 10 )]
position = Vector2( 1231, 234 )

[node name="Cave" parent="Terrain" instance=ExtResource( 12 )]
position = Vector2( 2575, 29 )

[node name="Moderate3" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 1999, 140 )

[node name="Gentle2" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 2383, 76 )

[node name="Flat2" parent="Terrain" instance=ExtResource( 9 )]
position = Vector2( 3151, 45 )

[node name="Moderate4" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 3535, 46 )

[node name="Steep2" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 3919, -49 )

[node name="Steep3" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 4303, -144 )

[node name="Steep4" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 4686, -239 )

[node name="Moderate5" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 5067, -302 )

[node name="Moderate6" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 5451, -301 )
scale = Vector2( -1, 1 )

[node name="Lava" parent="Terrain" instance=ExtResource( 14 )]
position = Vector2( 5643, -382 )

[node name="Steep5" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 6345, -315 )

[node name="Gentle3" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 6727, -379 )

[node name="Flat3" parent="Terrain" instance=ExtResource( 9 )]
position = Vector2( 7111, -411 )

[node name="Gentle4" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 7495, -411 )

[node name="Moderate7" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 7876, -442 )

[node name="Steep6" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 8259, -537 )

[node name="SteepestSlope" parent="Terrain" instance=ExtResource( 15 )]
position = Vector2( 8448, -1112 )

[node name="Moderate8" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 9781, -1414 )

[node name="Steep8" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 10165, -1509 )

[node name="Steep7" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 9014, -1288 )

[node name="Moderate9" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 9398, -1351 )

[node name="Steep9" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 10548, -1604 )

[node name="Steep12" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 11695, -1889 )

[node name="Steep11" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 11313, -1794 )

[node name="Steep10" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 10930, -1699 )

[node name="Steep13" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 12078, -1984 )

[node name="Steep14" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 12460, -2079 )

[node name="Steep15" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 12843, -2174 )

[node name="Moderate10" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 13226, -2237 )

[node name="Steep16" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 13609, -2332 )

[node name="EndingSlope" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 13928, -2909 )

[node name="EndingSlope2" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 14180, -3936 )

[node name="EndingSlope3" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 14435, -4963 )

[node name="EndingSlope4" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 14688, -5990 )

[node name="EndingSlope5" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 14941, -7018 )

[node name="EndingSlope6" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 15193, -8045 )

[node name="EndingSlope7" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 15445, -9072 )

[node name="EndingSlope8" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 15697, -10098 )

[node name="EndingSlopeBack1" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( -1648, -89 )
scale = Vector2( -1, 1 )

[node name="EndingSlopeBack2" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( -1900, -1116 )
scale = Vector2( -1, 1 )

[node name="EndingSlopeBack3" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( -2152, -2143 )
scale = Vector2( -1, 1 )

[node name="EndingSlopeBack4" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( -2404, -3170 )
scale = Vector2( -1, 1 )

[node name="EndingSlopeBack5" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( -2656, -4197 )
scale = Vector2( -1, 1 )

[node name="Filler" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Filler"]
margin_left = -497.0
margin_top = 425.0
margin_right = 2579.0
margin_bottom = 798.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect34" type="ColorRect" parent="Filler"]
margin_left = 142.0
margin_top = 796.0
margin_right = 3218.0
margin_bottom = 1169.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect7" type="ColorRect" parent="Filler"]
margin_left = 2958.0
margin_top = 102.0
margin_right = 13451.0
margin_bottom = 1218.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect8" type="ColorRect" parent="Filler"]
margin_left = 3723.0
margin_top = 3.0
margin_right = 14214.0
margin_bottom = 217.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect9" type="ColorRect" parent="Filler"]
margin_left = 4098.0
margin_top = -86.0
margin_right = 14589.0
margin_bottom = 128.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect10" type="ColorRect" parent="Filler"]
margin_left = 4477.0
margin_top = -181.0
margin_right = 14968.0
margin_bottom = 33.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect11" type="ColorRect" parent="Filler"]
margin_left = 4864.0
margin_top = -254.0
margin_right = 15355.0
margin_bottom = -40.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect12" type="ColorRect" parent="Filler"]
margin_left = 6520.0
margin_top = -324.0
margin_right = 17011.0
margin_bottom = -110.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect13" type="ColorRect" parent="Filler"]
margin_left = 6899.0
margin_top = -360.0
margin_right = 17390.0
margin_bottom = -146.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect14" type="ColorRect" parent="Filler"]
margin_left = 7662.0
margin_top = -399.0
margin_right = 18153.0
margin_bottom = -185.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect15" type="ColorRect" parent="Filler"]
margin_left = 8059.0
margin_top = -489.0
margin_right = 18550.0
margin_bottom = -275.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect16" type="ColorRect" parent="Filler"]
margin_left = 8444.0
margin_top = -576.0
margin_right = 18935.0
margin_bottom = -362.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect17" type="ColorRect" parent="Filler"]
margin_left = 8451.0
margin_top = -601.0
margin_right = 18951.0
margin_bottom = -387.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect18" type="ColorRect" parent="Filler"]
margin_left = 8821.0
margin_top = -1232.0
margin_right = 19321.0
margin_bottom = -1018.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect35" type="ColorRect" parent="Filler"]
margin_left = 8699.0
margin_top = -953.0
margin_right = 19199.0
margin_bottom = -739.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect36" type="ColorRect" parent="Filler"]
margin_left = 8794.0
margin_top = -1051.0
margin_right = 19294.0
margin_bottom = -837.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect32" type="ColorRect" parent="Filler"]
margin_left = 8699.0
margin_top = -796.0
margin_right = 19199.0
margin_bottom = -582.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect19" type="ColorRect" parent="Filler"]
margin_left = 9203.0
margin_top = -1310.0
margin_right = 19703.0
margin_bottom = -1096.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect20" type="ColorRect" parent="Filler"]
margin_left = 9567.0
margin_top = -1364.0
margin_right = 20067.0
margin_bottom = -1150.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect21" type="ColorRect" parent="Filler"]
margin_left = 9970.0
margin_top = -1457.0
margin_right = 20470.0
margin_bottom = -1243.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect22" type="ColorRect" parent="Filler"]
margin_left = 10348.0
margin_top = -1554.0
margin_right = 20848.0
margin_bottom = -1340.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect23" type="ColorRect" parent="Filler"]
margin_left = 10724.0
margin_top = -1647.0
margin_right = 21224.0
margin_bottom = -1433.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect24" type="ColorRect" parent="Filler"]
margin_left = 11117.0
margin_top = -1741.0
margin_right = 21617.0
margin_bottom = -1527.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect25" type="ColorRect" parent="Filler"]
margin_left = 11492.0
margin_top = -1837.0
margin_right = 21992.0
margin_bottom = -1623.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect26" type="ColorRect" parent="Filler"]
margin_left = 11880.0
margin_top = -1938.0
margin_right = 22380.0
margin_bottom = -1724.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect27" type="ColorRect" parent="Filler"]
margin_left = 12261.0
margin_top = -2025.0
margin_right = 22761.0
margin_bottom = -1811.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect28" type="ColorRect" parent="Filler"]
margin_left = 12627.0
margin_top = -2121.0
margin_right = 23127.0
margin_bottom = -1907.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect29" type="ColorRect" parent="Filler"]
margin_left = 13026.0
margin_top = -2184.0
margin_right = 23526.0
margin_bottom = -1970.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect30" type="ColorRect" parent="Filler"]
margin_left = 13411.0
margin_top = -2274.0
margin_right = 23911.0
margin_bottom = -2060.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect31" type="ColorRect" parent="Filler"]
margin_left = 13801.0
margin_top = -2396.0
margin_right = 24301.0
margin_bottom = -2182.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect33" type="ColorRect" parent="Filler"]
margin_left = 14052.0
margin_top = -3422.0
margin_right = 14552.0
margin_bottom = -2358.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect2" type="ColorRect" parent="Filler"]
margin_left = 267.0
margin_top = 343.0
margin_right = 2577.0
margin_bottom = 485.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect3" type="ColorRect" parent="Filler"]
margin_left = 650.0
margin_top = 298.0
margin_right = 2576.0
margin_bottom = 438.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect4" type="ColorRect" parent="Filler"]
margin_left = 1422.0
margin_top = 245.0
margin_right = 2579.0
margin_bottom = 462.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect5" type="ColorRect" parent="Filler"]
margin_left = 1921.0
margin_top = 128.0
margin_right = 2578.0
margin_bottom = 382.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect6" type="ColorRect" parent="Filler"]
margin_left = 1797.0
margin_top = 187.0
margin_right = 1942.0
margin_bottom = 362.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )
