[gd_scene load_steps=19 format=2]

[ext_resource path="res://Prototype Sprites/launch-prototype.png" type="Texture" id=1]
[ext_resource path="res://Boulder/Boulder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terrain/SlopeGentle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Flight/Flight.gd" type="Script" id=4]
[ext_resource path="res://UI/ScoreModal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prototype Sprites/player-prototype.png" type="Texture" id=6]
[ext_resource path="res://Flight/Platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://Terrain/SlopeModerate.tscn" type="PackedScene" id=8]
[ext_resource path="res://Terrain/Flat.tscn" type="PackedScene" id=9]
[ext_resource path="res://Terrain/Valley1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Terrain/SlopeSteep.tscn" type="PackedScene" id=11]
[ext_resource path="res://Terrain/Cave1.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/FlightBottomBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Terrain/Lava.tscn" type="PackedScene" id=14]
[ext_resource path="res://Terrain/SteepestSlope.tscn" type="PackedScene" id=15]
[ext_resource path="res://Terrain/EndingSlope.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/TextDisplay.tscn" type="PackedScene" id=17]
[ext_resource path="res://Sisyphus/Sprites/sisyphus.png" type="Texture" id=18]

[node name="Flight" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 389.0 ],
"_edit_vertical_guides_": [ 1023.0 ]
}

[node name="FlightBottomBar" parent="." instance=ExtResource( 13 )]

[node name="Boulder" parent="." instance=ExtResource( 2 )]
position = Vector2( 8528, -1026 )

[node name="Camera2D" type="Camera2D" parent="Boulder"]
position = Vector2( 1, 2 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4

[node name="BouncePlayer" type="AudioStreamPlayer2D" parent="Boulder"]

[node name="Launch" type="Node2D" parent="."]
position = Vector2( -1521, -39 )
z_index = -1

[node name="Background" type="Sprite" parent="Launch"]
texture = ExtResource( 1 )
centered = false

[node name="PlayerOld" type="Sprite" parent="Launch"]
visible = false
position = Vector2( 256, 476 )
z_index = 1
texture = ExtResource( 6 )

[node name="PrimarySlope" type="StaticBody2D" parent="Launch"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Launch/PrimarySlope"]
polygon = PoolVector2Array( 0, 463, 764, 463, 1024, 400, 1024, 600, 0, 600 )
one_way_collision = true

[node name="BackupZones" type="StaticBody2D" parent="Launch"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Launch/BackupZones"]
polygon = PoolVector2Array( 764, 464, 764, 582, -89, 583, -89, 281, -21, 281, -22, 524, 738, 532, 738, 465 )

[node name="Player" type="Sprite" parent="Launch"]
position = Vector2( 251, 471 )
z_index = 1
texture = ExtResource( 18 )
hframes = 2
frame = 1

[node name="ScoreScreen" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Platform" parent="." instance=ExtResource( 7 )]
position = Vector2( -1246, 464 )
z_index = -1

[node name="Terrain" type="Node2D" parent="."]

[node name="Flat" parent="Terrain" instance=ExtResource( 9 )]
position = Vector2( -305, 361 )

[node name="Gentle" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 79, 361 )

[node name="Moderate" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 463, 330 )

[node name="Moderate2" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 847, 266 )

[node name="Steep" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 1615, 203 )

[node name="Valley" parent="Terrain" instance=ExtResource( 10 )]
position = Vector2( 1231, 234 )

[node name="Cave" parent="Terrain" instance=ExtResource( 12 )]
position = Vector2( 2575, 29 )

[node name="Moderate3" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 1999, 140 )

[node name="Gentle2" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 2383, 76 )

[node name="Flat2" parent="Terrain" instance=ExtResource( 9 )]
position = Vector2( 3151, 45 )

[node name="Moderate4" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 3535, 46 )

[node name="Steep2" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 3919, -49 )

[node name="Steep3" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 4303, -144 )

[node name="Steep4" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 4686, -239 )

[node name="Moderate5" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 5067, -302 )

[node name="Moderate6" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 5451, -301 )
scale = Vector2( -1, 1 )

[node name="Lava" parent="Terrain" instance=ExtResource( 14 )]
position = Vector2( 5643, -382 )

[node name="Steep5" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 6345, -315 )

[node name="Gentle3" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 6727, -379 )

[node name="Flat3" parent="Terrain" instance=ExtResource( 9 )]
position = Vector2( 7111, -411 )

[node name="Gentle4" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 7495, -411 )

[node name="Moderate7" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 7876, -442 )

[node name="Steep6" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 8259, -537 )

[node name="SteepestSlope" parent="Terrain" instance=ExtResource( 15 )]
position = Vector2( 8448, -1112 )

[node name="Moderate8" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 9663, -1191 )

[node name="Steep8" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 10047, -1286 )

[node name="Steep7" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 8896, -1065 )

[node name="Moderate9" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 9280, -1128 )

[node name="Steep9" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 10430, -1381 )

[node name="Steep12" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 11577, -1666 )

[node name="Steep11" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 11195, -1571 )

[node name="Steep10" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 10812, -1476 )

[node name="Steep13" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 11960, -1761 )

[node name="Steep14" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 12342, -1856 )

[node name="Steep15" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 12725, -1951 )

[node name="Moderate10" parent="Terrain" instance=ExtResource( 8 )]
position = Vector2( 13108, -2014 )

[node name="Steep16" parent="Terrain" instance=ExtResource( 11 )]
position = Vector2( 13491, -2109 )

[node name="EndingSlope" parent="Terrain" instance=ExtResource( 16 )]
position = Vector2( 13810, -2686 )

[node name="Filler" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Filler"]
margin_left = -497.0
margin_top = 425.0
margin_right = 2579.0
margin_bottom = 798.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect7" type="ColorRect" parent="Filler"]
margin_left = 2958.0
margin_top = 102.0
margin_right = 13451.0
margin_bottom = 1218.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect8" type="ColorRect" parent="Filler"]
margin_left = 3723.0
margin_top = 3.0
margin_right = 14214.0
margin_bottom = 217.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect9" type="ColorRect" parent="Filler"]
margin_left = 4098.0
margin_top = -86.0
margin_right = 14589.0
margin_bottom = 128.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect10" type="ColorRect" parent="Filler"]
margin_left = 4477.0
margin_top = -181.0
margin_right = 14968.0
margin_bottom = 33.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect11" type="ColorRect" parent="Filler"]
margin_left = 4864.0
margin_top = -254.0
margin_right = 15355.0
margin_bottom = -40.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect12" type="ColorRect" parent="Filler"]
margin_left = 6520.0
margin_top = -324.0
margin_right = 17011.0
margin_bottom = -110.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect13" type="ColorRect" parent="Filler"]
margin_left = 6899.0
margin_top = -360.0
margin_right = 17390.0
margin_bottom = -146.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect14" type="ColorRect" parent="Filler"]
margin_left = 7662.0
margin_top = -399.0
margin_right = 18153.0
margin_bottom = -185.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect15" type="ColorRect" parent="Filler"]
margin_left = 8059.0
margin_top = -489.0
margin_right = 18550.0
margin_bottom = -275.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect16" type="ColorRect" parent="Filler"]
margin_left = 8444.0
margin_top = -576.0
margin_right = 18935.0
margin_bottom = -362.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect17" type="ColorRect" parent="Filler"]
margin_left = 8451.0
margin_top = -601.0
margin_right = 18951.0
margin_bottom = -387.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect18" type="ColorRect" parent="Filler"]
margin_left = 8703.0
margin_top = -1009.0
margin_right = 19203.0
margin_bottom = -795.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect32" type="ColorRect" parent="Filler"]
margin_left = 8699.0
margin_top = -796.0
margin_right = 19199.0
margin_bottom = -582.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect19" type="ColorRect" parent="Filler"]
margin_left = 9085.0
margin_top = -1087.0
margin_right = 19585.0
margin_bottom = -873.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect20" type="ColorRect" parent="Filler"]
margin_left = 9449.0
margin_top = -1141.0
margin_right = 19949.0
margin_bottom = -927.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect21" type="ColorRect" parent="Filler"]
margin_left = 9852.0
margin_top = -1234.0
margin_right = 20352.0
margin_bottom = -1020.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect22" type="ColorRect" parent="Filler"]
margin_left = 10230.0
margin_top = -1331.0
margin_right = 20730.0
margin_bottom = -1117.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect23" type="ColorRect" parent="Filler"]
margin_left = 10606.0
margin_top = -1424.0
margin_right = 21106.0
margin_bottom = -1210.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect24" type="ColorRect" parent="Filler"]
margin_left = 10999.0
margin_top = -1518.0
margin_right = 21499.0
margin_bottom = -1304.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect25" type="ColorRect" parent="Filler"]
margin_left = 11374.0
margin_top = -1614.0
margin_right = 21874.0
margin_bottom = -1400.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect26" type="ColorRect" parent="Filler"]
margin_left = 11762.0
margin_top = -1715.0
margin_right = 22262.0
margin_bottom = -1501.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect27" type="ColorRect" parent="Filler"]
margin_left = 12143.0
margin_top = -1802.0
margin_right = 22643.0
margin_bottom = -1588.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect28" type="ColorRect" parent="Filler"]
margin_left = 12509.0
margin_top = -1898.0
margin_right = 23009.0
margin_bottom = -1684.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect29" type="ColorRect" parent="Filler"]
margin_left = 12908.0
margin_top = -1961.0
margin_right = 23408.0
margin_bottom = -1747.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect30" type="ColorRect" parent="Filler"]
margin_left = 13293.0
margin_top = -2051.0
margin_right = 23793.0
margin_bottom = -1837.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect31" type="ColorRect" parent="Filler"]
margin_left = 13683.0
margin_top = -2173.0
margin_right = 24183.0
margin_bottom = -1959.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect33" type="ColorRect" parent="Filler"]
margin_left = 13934.0
margin_top = -3199.0
margin_right = 14434.0
margin_bottom = -2135.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect2" type="ColorRect" parent="Filler"]
margin_left = 267.0
margin_top = 343.0
margin_right = 2577.0
margin_bottom = 485.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect3" type="ColorRect" parent="Filler"]
margin_left = 650.0
margin_top = 298.0
margin_right = 2576.0
margin_bottom = 438.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect4" type="ColorRect" parent="Filler"]
margin_left = 1422.0
margin_top = 245.0
margin_right = 2579.0
margin_bottom = 462.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect5" type="ColorRect" parent="Filler"]
margin_left = 1921.0
margin_top = 128.0
margin_right = 2578.0
margin_bottom = 382.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="ColorRect6" type="ColorRect" parent="Filler"]
margin_left = 1797.0
margin_top = 187.0
margin_right = 1942.0
margin_bottom = 362.0
color = Color( 0.262745, 0.196078, 0.14902, 1 )

[node name="TextDisplay" parent="." instance=ExtResource( 17 )]
