[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ShownAchievement.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/AchievementShower.gd" type="Script" id=2]

[node name="AchievementShower" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Guide" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -53.0
margin_right = 108.0
margin_bottom = 53.0
